<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<title>GPO OUTPUT XML Report</title>
<style type="text/css">

body {
font-family: sans-serif,arial;
color: #000000
}

p {
font-size: 60%;
}

.tbl {
border-collapse: collapse;
margin: 25px 0;
font-size: 0.9em;
font-family: sans-serif;
width: 100%;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
}

.tbl thead tr {
background-color: #009879;
color: #ffffff;
text-align: left;
}

.tbl th,
.tbl td {
padding: 12px 15px;
text-align: left;
}

.tbl tbody tr {
border-bottom: 1px solid #dddddd;
}

.tbl tbody tr:nth-of-type(even) {
background-color: #f3f3f3;
}

.tbl tbody tr:last-of-type {
border-bottom: 2px solid #009879;
}

.diffs {
background: #87CEEB;
}

.change {
background-color: yellow
}
</style>
</head>
<body>
<h2>GPO OUTPUT XML TOOL</h2>
<h3><i>Filename:</i> [XML-Filename]</h3>
<table class="tbl">
<thead>
<tr>
<th style="width:15%">Element</th>
<th style="width:35%">Error Message</th>
<th style="width:35%">Data</th>
</tr>
</thead>
<tbody>
[report-body]
</tbody>
</table>
<br />
<p>Date Generated : [DateGenerated]</p>
<p>Program Version : [ProgVersion]</p>
</body>
</html>